.heading_static_full_areas>h4 {
    margin-bottom: 0px;
    display: flex;
    color: #FFF;
    /* h3/bold/20px */
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    /* 24px */
    align-items: center;
}

span.bar {
    display: block;
    margin-right: 16px;
    line-height: 1;
}

.heading_static_ads_areas {
    margin-bottom: 39px;
}

.wraper_txt>h4 {
    color: rgba(255, 255, 255, 0.30);
    /* h4/bold/16px */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 8px;
    line-height: 1;
    /* 19.2px */
    /* margin-bottom: 0; */
}

.wraper_txt>h3 {
    color: #FFF;
    /* h4/regular/16px */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 19.2px */
}

.full_static_ads_contents>ul {
    padding-left: 0;
    margin-bottom: 0px;
}

.full_static_ads_contents>ul>li {
    display: flex;
    align-items: center;
}

.wraper_point {
    margin-right: 17px;
}

.wraper_point>span {
    font-size: 38px;
    color: #fff;
}

.wraper_txt>h3 {
    margin-bottom: 0;
    line-height: 1;
}

.full_static_ads_contents>ul {
    display: flex;
    align-items: center;
}

.full_static_ads_contents>ul>li {
    margin-right: 48px;
}

.wraper_point>span {
    height: 70px;
    width: 41px;
    display: block;
}

.static_ads_areas.native {
    margin-top: 52px;
    padding-bottom: 48px;
}

@media only screen and (max-width: 1222px) and (min-width: 999px) {}

@media only screen and (max-width: 1658px) and (min-width: 1000px) {}

@media only screen and (max-width: 1002px) and (min-width: 665px) {}

@media only screen and (max-width: 664px) and (min-width: 300px) {
    .full_static_ads_contents>ul {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        margin: 2px 0;
        row-gap: 1rem;
    }
    .escort_information_full>ul>li {
        margin-right: 0 !important;
    }
    .escort_information_full>ul {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        margin: 2px 0;
        row-gap: 1rem;
    }
}
